<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    <link href="css/ionic.app.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/ng-rating.css" rel="stylesheet">
    <link href="css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.material.min.css" rel="stylesheet">
    <link href="css/four-input.css" rel="stylesheet">
<!--     <link href="css/material-refresh.min.css" rel="stylesheet"> -->
    <link href="css/ion-floating-menu.min.css" rel="stylesheet" type="text/css"/>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/ionic.material.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/crypto-js/crypto-js.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/411.js"></script>
    <script src="js/backend.js"></script>
    <script src="js/common-utils.js"></script>
    <script src="js/eventobject.js"></script>
    <script src="js/promise.js"></script>
    <script src="js/viewmodels.js"></script>
    <script src="js/custom-directives.js"></script>
    <script src="lib/3rd-party-libs/ng-rating.js"></script>
    <script src="lib/3rd-party-libs/ion-md-input.min.js"></script>
    <script src="lib/3rd-party-libs/ionic-native-transitions.min.js"></script>
    <script src="lib/3rd-party-libs/moment.min.js"></script>
  <!--   <script src="lib/3rd-party-libs/material-refresh.min.js"></script> -->
    <script src="lib/3rd-party-libs/ion-floating-menu.min.js" ></script>
    <script src="lib/3rd-party-libs/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
    <script src="lib/3rd-party-libs/ng-file-upload.min.js"></script>
    <!-- your app's js -->

  </head>
  <body ng-app="starter">
       <ion-nav-view ></ion-nav-view>
  </body>
</html>
